{
  "name": "draft-core",
  "version": "0.0.1",
  "private": true,
  "exports": {
    "./config":    "./src/config.ts",
    "./exec":      "./src/exec.ts",
    "./status":    "./src/status.ts",
    "./heartbeat": "./src/heartbeat.ts",
    "./proposals": "./src/proposals.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}