{
  "name": "draft-desktop",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/diff": "^8.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "draft-core": "workspace:*",
    "electrobun": "^1.18.1",
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "start": "electrobun dev",
    "dev": "electrobun dev --watch",
    "prebuild": "bash scripts/prebuild.sh",
    "build:dev": "bash scripts/prebuild.sh && electrobun build",
    "build:canary": "bash scripts/prebuild.sh && electrobun build --env=canary",
    "build:stable": "bash scripts/prebuild.sh && electrobun build --env=stable"
  }
}
